{
    "Description": "<p>Use this for convenient mapping:</p><pre class=\"ql-syntax\" spellcheck=\"false\">local SexMap = codemap.map({'M'='Male',  'F'='Female', 'W'='Female'},'other')\nlocal Mapping = SexCodeMap['M'] -- maps to 'Male'\nlocal Mapping = SexCodeMap['W'] -- maps to 'Female'\nlocal Mapping = SexCodeMap['f'] -- maps to 'other'\n</pre><p>See the optional second argument for default option.</p><p><br></p><p>Notice that the function returns a map that you can use.</p>",
    "Parameters": [
        {
            "Description": "<p>A table of key/value pairs to map from/to&nbsp;<u>table</u>.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p>Default value to use if there is no matching key&nbsp;<u>string</u>.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Make a codemap table, to use for mapping one codeset to another."
}