{
    "Description": "<p>Use this as a tool to check if a code belongs to an expected set.</p><pre class=\"ql-syntax\" spellcheck=\"false\">local AmigoSet = codemap.set{'Fred', 'Jim', 'Harry'}\nlocal isMember = AmigoSet['Harry']   -- true\nlocal isMember = AmigoSet['William'] -- false\n</pre>",
    "Parameters": [
        {
            "Description": "<p>A table of key values&nbsp;<u>table</u>.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Helpful function to check if a code matches a given set of codes."
}